<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="az7-7U-rec">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="zg8-Vq-HV2">
            <objects>
                <viewController id="zcG-qR-lUM" customClass="HomeViewController" customModule="Cluster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9M-IY-4UR"/>
                        <viewControllerLayoutGuide type="bottom" id="3Jn-2p-n5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMh-yH-Non">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gj7-j4-4EP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-Pr-XMM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hCX-O3-tyk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-AO-gLe">
                                            <rect key="frame" x="0.0" y="74" width="600" height="452"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="klC-rV-xdo">
                                                <size key="itemSize" width="280" height="380"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Kluster Cell" id="FYY-Rf-drC" customClass="KlusterCollectionViewCell" customModule="Cluster" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-vd-goW">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-X5-oi1">
                                                                <rect key="frame" x="0.0" y="300" width="280" height="80"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zG3-NL-iVj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miami Clique" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcx-Oc-4nR">
                                                                            <rect key="frame" x="8" y="8" width="110" height="25"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sde-nq-4c2">
                                                                            <rect key="frame" x="152" y="8" width="120" height="25"/>
                                                                            <color key="backgroundColor" red="0.76905983686447144" green="0.48486465215682983" blue="0.90779078006744385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="120" id="Dcg-gN-tNX"/>
                                                                                <constraint firstAttribute="height" constant="25" id="yx4-Fj-4UO"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                            <state key="normal" title="Join">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="joinKlusterButtonTapped:" destination="FYY-Rf-drC" eventType="touchUpInside" id="Sue-7R-iEI"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhN-uo-jiI">
                                                                            <rect key="frame" x="226" y="51" width="46" height="21"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRo-Gt-JJ3">
                                                                            <rect key="frame" x="8" y="47" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="4gx-Uy-Eqx"/>
                                                                                <constraint firstAttribute="width" constant="25" id="g1t-9j-05b"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6TI-LB-MUo">
                                                                            <rect key="frame" x="41" y="47" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="WaN-eg-bar"/>
                                                                                <constraint firstAttribute="height" constant="25" id="fug-J6-mb3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trf-dU-6a7">
                                                                            <rect key="frame" x="74" y="47" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="NNn-1r-hJj"/>
                                                                                <constraint firstAttribute="width" constant="25" id="esy-l3-x2Q"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8r0-ht-J5g">
                                                                            <rect key="frame" x="107" y="47" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="HuR-fp-cWg"/>
                                                                                <constraint firstAttribute="width" constant="25" id="khg-is-UPb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RQ-67-7Q5">
                                                                            <rect key="frame" x="140" y="47" width="49" height="29"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <state key="normal" title="4 more...">
                                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="8r0-ht-J5g" firstAttribute="leading" secondItem="trf-dU-6a7" secondAttribute="trailing" constant="8" id="1PB-LJ-09m"/>
                                                                        <constraint firstItem="6TI-LB-MUo" firstAttribute="leading" secondItem="dRo-Gt-JJ3" secondAttribute="trailing" constant="8" id="3aV-bj-isb"/>
                                                                        <constraint firstItem="mcx-Oc-4nR" firstAttribute="leading" secondItem="zG3-NL-iVj" secondAttribute="leading" constant="8" id="8Eb-DD-y5X"/>
                                                                        <constraint firstItem="dRo-Gt-JJ3" firstAttribute="leading" secondItem="mcx-Oc-4nR" secondAttribute="leading" id="94t-Fq-Fbl"/>
                                                                        <constraint firstItem="8r0-ht-J5g" firstAttribute="leading" secondItem="trf-dU-6a7" secondAttribute="trailing" constant="8" id="9DR-fv-wxr"/>
                                                                        <constraint firstItem="1RQ-67-7Q5" firstAttribute="leading" secondItem="8r0-ht-J5g" secondAttribute="trailing" constant="8" id="Cdl-mP-TF9"/>
                                                                        <constraint firstItem="1RQ-67-7Q5" firstAttribute="leading" secondItem="8r0-ht-J5g" secondAttribute="trailing" constant="8" id="DmD-Se-S9Q"/>
                                                                        <constraint firstItem="6TI-LB-MUo" firstAttribute="top" secondItem="dRo-Gt-JJ3" secondAttribute="top" id="Dxi-3F-ss8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WhN-uo-jiI" secondAttribute="trailing" constant="8" id="Fsd-Xc-xgt"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="1RQ-67-7Q5" secondAttribute="bottom" constant="4" id="G6G-eF-zA0"/>
                                                                        <constraint firstItem="sde-nq-4c2" firstAttribute="top" secondItem="zG3-NL-iVj" secondAttribute="top" constant="8" id="GXX-8S-IdR"/>
                                                                        <constraint firstItem="trf-dU-6a7" firstAttribute="leading" secondItem="6TI-LB-MUo" secondAttribute="trailing" constant="8" id="GaX-tK-hCG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="WhN-uo-jiI" secondAttribute="bottom" constant="8" id="Mjc-kG-zVB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dRo-Gt-JJ3" secondAttribute="bottom" constant="8" id="S6q-SZ-rZq"/>
                                                                        <constraint firstItem="WhN-uo-jiI" firstAttribute="top" secondItem="sde-nq-4c2" secondAttribute="bottom" constant="18" id="Xtq-Rq-rK1"/>
                                                                        <constraint firstItem="mcx-Oc-4nR" firstAttribute="top" secondItem="zG3-NL-iVj" secondAttribute="top" constant="8" id="ZSK-Xw-fyi"/>
                                                                        <constraint firstItem="dRo-Gt-JJ3" firstAttribute="leading" secondItem="zG3-NL-iVj" secondAttribute="leading" constant="8" id="eM4-NG-6Zu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sde-nq-4c2" secondAttribute="trailing" constant="8" id="hEK-Aj-oaK"/>
                                                                        <constraint firstItem="6TI-LB-MUo" firstAttribute="top" secondItem="1RQ-67-7Q5" secondAttribute="top" id="ik1-sr-g7o"/>
                                                                        <constraint firstItem="6TI-LB-MUo" firstAttribute="top" secondItem="trf-dU-6a7" secondAttribute="top" id="lqW-CE-NEX"/>
                                                                        <constraint firstItem="6TI-LB-MUo" firstAttribute="top" secondItem="8r0-ht-J5g" secondAttribute="top" id="pTO-Jf-MAY"/>
                                                                        <constraint firstItem="trf-dU-6a7" firstAttribute="leading" secondItem="6TI-LB-MUo" secondAttribute="trailing" constant="8" id="yqq-AU-Md7"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="DmD-Se-S9Q"/>
                                                                            <exclude reference="G6G-eF-zA0"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="ESh-Sn-z7d"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eF0-X5-oi1" secondAttribute="bottom" id="937-yx-MN1"/>
                                                        <constraint firstAttribute="trailing" secondItem="gWe-vd-goW" secondAttribute="trailing" id="HnA-Xa-0mD"/>
                                                        <constraint firstItem="gWe-vd-goW" firstAttribute="leading" secondItem="FYY-Rf-drC" secondAttribute="leading" id="HpK-mJ-dc2"/>
                                                        <constraint firstAttribute="trailing" secondItem="eF0-X5-oi1" secondAttribute="trailing" id="UAN-vh-y7o"/>
                                                        <constraint firstItem="eF0-X5-oi1" firstAttribute="leading" secondItem="FYY-Rf-drC" secondAttribute="leading" id="WOY-kV-RSX"/>
                                                        <constraint firstAttribute="bottom" secondItem="gWe-vd-goW" secondAttribute="bottom" id="WV5-Ka-cHO"/>
                                                        <constraint firstItem="gWe-vd-goW" firstAttribute="top" secondItem="FYY-Rf-drC" secondAttribute="top" id="tFr-de-MUi"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="distanceLabel" destination="WhN-uo-jiI" id="qtH-ek-9hu"/>
                                                        <outlet property="featuredImageView" destination="gWe-vd-goW" id="yZr-nl-xD2"/>
                                                        <outlet property="joinKlusterButton" destination="sde-nq-4c2" id="Tew-QZ-fAf"/>
                                                        <outlet property="klusterTitleLabel" destination="mcx-Oc-4nR" id="E5i-VM-C1A"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="zcG-qR-lUM" id="iZr-TZ-WJL"/>
                                                <outlet property="delegate" destination="zcG-qR-lUM" id="0mz-G5-1qm"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Klusters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFL-9f-vT2">
                                            <rect key="frame" x="268" y="30" width="65" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-be-KC7">
                                            <rect key="frame" x="572" y="30" width="20" height="20"/>
                                            <state key="normal" backgroundImage="Search">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-a6-ltN">
                                            <rect key="frame" x="8" y="562" width="135" height="22"/>
                                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Create Kluster" image="Add">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKP-tJ-SBJ">
                                            <rect key="frame" x="496" y="553" width="79" height="37"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <state key="normal" title="Lawrence">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="wY6-33-rQn">
                                            <rect key="frame" x="463" y="559" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="CDR-80-lQq"/>
                                                <constraint firstAttribute="height" constant="25" id="W8Z-OV-AhX"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-j0-W6W">
                                            <rect key="frame" x="8" y="30" width="20" height="22"/>
                                            <state key="normal" image="menu">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xnQ-be-KC7" firstAttribute="top" secondItem="hCX-O3-tyk" secondAttribute="top" constant="30" id="2iV-J5-UQe"/>
                                        <constraint firstItem="zKP-tJ-SBJ" firstAttribute="centerY" secondItem="wY6-33-rQn" secondAttribute="centerY" id="4bv-xh-Cos"/>
                                        <constraint firstItem="1j1-AO-gLe" firstAttribute="centerY" secondItem="hCX-O3-tyk" secondAttribute="centerY" id="7nT-qa-yQf"/>
                                        <constraint firstItem="wY6-33-rQn" firstAttribute="top" secondItem="1j1-AO-gLe" secondAttribute="bottom" constant="33" id="BAy-Xu-tLV"/>
                                        <constraint firstItem="zKP-tJ-SBJ" firstAttribute="centerY" secondItem="wY6-33-rQn" secondAttribute="centerY" id="Hc7-as-q7V"/>
                                        <constraint firstAttribute="trailing" secondItem="xnQ-be-KC7" secondAttribute="trailing" constant="8" id="Jyz-W4-DUz"/>
                                        <constraint firstAttribute="centerY" secondItem="lFL-9f-vT2" secondAttribute="centerY" constant="279.5" id="QqL-UH-sSs"/>
                                        <constraint firstAttribute="bottom" secondItem="YCb-a6-ltN" secondAttribute="bottom" constant="16" id="Rnf-fl-voF"/>
                                        <constraint firstItem="KmD-j0-W6W" firstAttribute="top" secondItem="hCX-O3-tyk" secondAttribute="top" constant="30" id="Zvq-Mg-sSi"/>
                                        <constraint firstItem="wY6-33-rQn" firstAttribute="bottom" secondItem="YCb-a6-ltN" secondAttribute="bottom" id="aDG-ah-ZCe"/>
                                        <constraint firstItem="YCb-a6-ltN" firstAttribute="leading" secondItem="hCX-O3-tyk" secondAttribute="leading" constant="8" id="bwb-UA-1lc"/>
                                        <constraint firstItem="lFL-9f-vT2" firstAttribute="top" secondItem="hCX-O3-tyk" secondAttribute="top" constant="30" id="k2v-Wf-41p"/>
                                        <constraint firstAttribute="centerX" secondItem="lFL-9f-vT2" secondAttribute="centerX" constant="-0.5" id="mdb-Me-GTN"/>
                                        <constraint firstItem="wY6-33-rQn" firstAttribute="centerY" secondItem="zKP-tJ-SBJ" secondAttribute="centerY" id="oqI-mu-LgI"/>
                                        <constraint firstAttribute="trailing" secondItem="wY6-33-rQn" secondAttribute="trailing" constant="112" id="pO4-iN-Lx9"/>
                                        <constraint firstItem="1j1-AO-gLe" firstAttribute="centerX" secondItem="lFL-9f-vT2" secondAttribute="centerX" id="rkh-Pc-dqm"/>
                                        <constraint firstItem="KmD-j0-W6W" firstAttribute="leading" secondItem="hCX-O3-tyk" secondAttribute="leading" constant="8" id="uCQ-cK-dwl"/>
                                        <constraint firstItem="1j1-AO-gLe" firstAttribute="leading" secondItem="hCX-O3-tyk" secondAttribute="leading" id="uYK-nV-e3f"/>
                                        <constraint firstItem="zKP-tJ-SBJ" firstAttribute="leading" secondItem="wY6-33-rQn" secondAttribute="trailing" constant="8" id="wdd-f6-kUz"/>
                                        <constraint firstItem="zKP-tJ-SBJ" firstAttribute="leading" secondItem="wY6-33-rQn" secondAttribute="trailing" constant="8" symbolic="YES" id="yqk-Ke-3CS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QqL-UH-sSs"/>
                                            <exclude reference="4bv-xh-Cos"/>
                                            <exclude reference="Hc7-as-q7V"/>
                                            <exclude reference="wdd-f6-kUz"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gj7-j4-4EP" firstAttribute="top" secondItem="uMh-yH-Non" secondAttribute="top" id="IFM-dw-ZJC"/>
                            <constraint firstItem="3Jn-2p-n5G" firstAttribute="top" secondItem="RVA-Pr-XMM" secondAttribute="bottom" id="auf-o9-b8d"/>
                            <constraint firstAttribute="trailing" secondItem="RVA-Pr-XMM" secondAttribute="trailing" id="dSv-sT-2hX"/>
                            <constraint firstItem="Gj7-j4-4EP" firstAttribute="leading" secondItem="uMh-yH-Non" secondAttribute="leading" id="dsH-8S-lwF"/>
                            <constraint firstItem="RVA-Pr-XMM" firstAttribute="leading" secondItem="uMh-yH-Non" secondAttribute="leading" id="jNL-3A-8Xr"/>
                            <constraint firstItem="3Jn-2p-n5G" firstAttribute="top" secondItem="Gj7-j4-4EP" secondAttribute="bottom" id="kov-bf-yyv"/>
                            <constraint firstAttribute="trailing" secondItem="Gj7-j4-4EP" secondAttribute="trailing" id="t6b-zn-ago"/>
                            <constraint firstItem="RVA-Pr-XMM" firstAttribute="top" secondItem="uMh-yH-Non" secondAttribute="top" id="uLn-XY-FLt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Gj7-j4-4EP" id="zlh-7t-HDI"/>
                        <outlet property="collectionView" destination="1j1-AO-gLe" id="JAQ-JG-Pcw"/>
                        <outlet property="profileAvatar" destination="wY6-33-rQn" id="d5d-Yi-IWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gao-46-dDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="398"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="OZa-sa-H3w">
            <objects>
                <viewController id="az7-7U-rec" customClass="ProfileViewController" customModule="Cluster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpO-iR-T4f"/>
                        <viewControllerLayoutGuide type="bottom" id="b1l-4k-PSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUa-lT-h0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fashion" translatesAutoresizingMaskIntoConstraints="NO" id="4th-al-Vy1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BRc-Gv-hn4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-jH-lfd">
                                <rect key="frame" x="200" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="79R-yx-1nE"/>
                                    <constraint firstAttribute="width" constant="200" id="UBF-KS-sTe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lawrence Olivier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-zw-kMo">
                                <rect key="frame" x="163" y="308" width="275" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPD-vd-zbQ" customClass="DesignableButton" customModule="Cluster" customModuleProvider="target">
                                <rect key="frame" x="350" y="240" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="0zB-dd-VHz"/>
                                    <constraint firstAttribute="height" constant="60" id="ALC-lQ-IXR"/>
                                    <constraint firstAttribute="height" constant="35" id="C2d-2V-7Wp"/>
                                    <constraint firstAttribute="width" constant="60" id="UZQ-N6-CgA"/>
                                    <constraint firstAttribute="width" constant="70" id="VBi-1N-520"/>
                                    <constraint firstAttribute="height" constant="70" id="rw3-Uq-CMJ"/>
                                </constraints>
                                <state key="normal" image="Plus Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0zB-dd-VHz"/>
                                        <exclude reference="C2d-2V-7Wp"/>
                                        <exclude reference="VBi-1N-520"/>
                                        <exclude reference="rw3-Uq-CMJ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-Lx-2PU">
                                <rect key="frame" x="0.0" y="1100" width="200" height="100"/>
                                <color key="backgroundColor" red="0.76905983686447144" green="0.48486465215682983" blue="0.90779078006744385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0S3-cN-e0g"/>
                                    <constraint firstAttribute="width" constant="200" id="Mv4-Zt-n6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Create Kluster">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mv4-Zt-n6y"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-Jt-FLV">
                                <rect key="frame" x="200" y="1100" width="200" height="100"/>
                                <color key="backgroundColor" red="0.98197001218795776" green="0.43326625227928162" blue="0.2796594500541687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1iX-so-tTB"/>
                                    <constraint firstAttribute="height" constant="100" id="aFc-Ux-2pP"/>
                                    <constraint firstAttribute="height" constant="100" id="oLX-PA-9Ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Kluster NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1iX-so-tTB"/>
                                        <exclude reference="oLX-PA-9Ca"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa7-mr-bI0">
                                <rect key="frame" x="400" y="1100" width="200" height="100"/>
                                <color key="backgroundColor" red="0.23718538880348206" green="0.63439631462097168" blue="0.73525428771972656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3FX-v3-CMv"/>
                                    <constraint firstAttribute="height" constant="100" id="d80-S1-LHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Past Klusters">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d80-S1-LHQ"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgt-Lx-2PU" firstAttribute="width" secondItem="QEb-Jt-FLV" secondAttribute="width" id="2hY-A7-jxp"/>
                            <constraint firstItem="Pa7-mr-bI0" firstAttribute="width" secondItem="QEb-Jt-FLV" secondAttribute="width" id="5ch-lI-baq"/>
                            <constraint firstItem="vXs-zw-kMo" firstAttribute="centerX" secondItem="oAd-jH-lfd" secondAttribute="centerX" constant="0.5" id="77w-vI-Us9"/>
                            <constraint firstAttribute="trailing" secondItem="4th-al-Vy1" secondAttribute="trailing" id="AeJ-B5-pkz"/>
                            <constraint firstItem="QEb-Jt-FLV" firstAttribute="leading" secondItem="Vgt-Lx-2PU" secondAttribute="trailing" id="CGa-Lk-6Rr"/>
                            <constraint firstAttribute="trailing" secondItem="Pa7-mr-bI0" secondAttribute="trailing" id="DBa-Uf-RkY"/>
                            <constraint firstItem="QEb-Jt-FLV" firstAttribute="leading" secondItem="Vgt-Lx-2PU" secondAttribute="trailing" id="DTS-sV-jJm"/>
                            <constraint firstItem="vXs-zw-kMo" firstAttribute="top" secondItem="oAd-jH-lfd" secondAttribute="bottom" constant="8" id="EhC-wv-jZg"/>
                            <constraint firstItem="b1l-4k-PSD" firstAttribute="top" secondItem="Pa7-mr-bI0" secondAttribute="bottom" id="EvR-ao-67u"/>
                            <constraint firstItem="b1l-4k-PSD" firstAttribute="top" secondItem="QEb-Jt-FLV" secondAttribute="bottom" id="M15-Lx-iqj"/>
                            <constraint firstItem="Pa7-mr-bI0" firstAttribute="width" secondItem="QEb-Jt-FLV" secondAttribute="width" id="OiD-UA-myP"/>
                            <constraint firstItem="oAd-jH-lfd" firstAttribute="centerX" secondItem="4th-al-Vy1" secondAttribute="centerX" id="PDC-Ag-HZn"/>
                            <constraint firstItem="YPD-vd-zbQ" firstAttribute="top" secondItem="oAd-jH-lfd" secondAttribute="bottom" constant="-46" id="PL2-q1-jtn"/>
                            <constraint firstItem="Pa7-mr-bI0" firstAttribute="leading" secondItem="QEb-Jt-FLV" secondAttribute="trailing" id="QCR-y1-Sfl"/>
                            <constraint firstItem="Vgt-Lx-2PU" firstAttribute="width" secondItem="QEb-Jt-FLV" secondAttribute="width" id="Rlv-Zn-bMm"/>
                            <constraint firstItem="YPD-vd-zbQ" firstAttribute="leading" secondItem="oAd-jH-lfd" secondAttribute="trailing" constant="-50" id="SMQ-7q-FwW"/>
                            <constraint firstItem="QEb-Jt-FLV" firstAttribute="leading" secondItem="Vgt-Lx-2PU" secondAttribute="trailing" id="UlT-cz-6S7"/>
                            <constraint firstItem="QEb-Jt-FLV" firstAttribute="height" secondItem="Pa7-mr-bI0" secondAttribute="height" id="YlM-e7-9A2"/>
                            <constraint firstItem="oAd-jH-lfd" firstAttribute="top" secondItem="4th-al-Vy1" secondAttribute="bottom" constant="-100" id="b2x-5k-W6p"/>
                            <constraint firstItem="b1l-4k-PSD" firstAttribute="top" secondItem="Pa7-mr-bI0" secondAttribute="bottom" id="epc-Ks-L3b"/>
                            <constraint firstItem="Vgt-Lx-2PU" firstAttribute="width" secondItem="QEb-Jt-FLV" secondAttribute="height" multiplier="2:1" id="fJO-kY-uIY"/>
                            <constraint firstAttribute="trailing" secondItem="4th-al-Vy1" secondAttribute="trailing" id="hAH-Yj-pw4"/>
                            <constraint firstItem="4th-al-Vy1" firstAttribute="top" secondItem="CUa-lT-h0H" secondAttribute="top" id="nC2-xU-N04"/>
                            <constraint firstItem="Pa7-mr-bI0" firstAttribute="leading" secondItem="QEb-Jt-FLV" secondAttribute="trailing" id="nW2-Cj-DQ5"/>
                            <constraint firstItem="4th-al-Vy1" firstAttribute="top" secondItem="CUa-lT-h0H" secondAttribute="top" id="nbC-qA-sHj"/>
                            <constraint firstItem="YPD-vd-zbQ" firstAttribute="leading" secondItem="oAd-jH-lfd" secondAttribute="trailing" constant="-30" id="rAY-oT-IUe"/>
                            <constraint firstItem="4th-al-Vy1" firstAttribute="leading" secondItem="CUa-lT-h0H" secondAttribute="leading" id="sHH-yk-Shx"/>
                            <constraint firstItem="Pa7-mr-bI0" firstAttribute="width" secondItem="QEb-Jt-FLV" secondAttribute="height" multiplier="2:1" id="urS-mA-D3I"/>
                            <constraint firstAttribute="trailing" secondItem="Pa7-mr-bI0" secondAttribute="trailing" id="vnz-Hm-tgi"/>
                            <constraint firstItem="Vgt-Lx-2PU" firstAttribute="leading" secondItem="CUa-lT-h0H" secondAttribute="leading" id="wbc-7i-Hxe"/>
                            <constraint firstItem="4th-al-Vy1" firstAttribute="leading" secondItem="CUa-lT-h0H" secondAttribute="leading" id="y0B-hG-gkz"/>
                            <constraint firstItem="Pa7-mr-bI0" firstAttribute="leading" secondItem="QEb-Jt-FLV" secondAttribute="trailing" id="y2V-HW-Rnd"/>
                            <constraint firstItem="YPD-vd-zbQ" firstAttribute="top" secondItem="oAd-jH-lfd" secondAttribute="bottom" constant="-60" id="yCh-87-Jxn"/>
                            <constraint firstItem="b1l-4k-PSD" firstAttribute="top" secondItem="Vgt-Lx-2PU" secondAttribute="bottom" id="z2b-WC-Ej3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PL2-q1-jtn"/>
                                <exclude reference="rAY-oT-IUe"/>
                                <exclude reference="2hY-A7-jxp"/>
                                <exclude reference="fJO-kY-uIY"/>
                                <exclude reference="DTS-sV-jJm"/>
                                <exclude reference="UlT-cz-6S7"/>
                                <exclude reference="YlM-e7-9A2"/>
                                <exclude reference="5ch-lI-baq"/>
                                <exclude reference="nW2-Cj-DQ5"/>
                                <exclude reference="urS-mA-D3I"/>
                                <exclude reference="vnz-Hm-tgi"/>
                                <exclude reference="y2V-HW-Rnd"/>
                                <exclude reference="EvR-ao-67u"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="coverImage" destination="4th-al-Vy1" id="J3B-OA-Dwi"/>
                        <outlet property="editButton" destination="YPD-vd-zbQ" id="mLd-pS-D6B"/>
                        <outlet property="nameLabel" destination="vXs-zw-kMo" id="4kV-IU-uj9"/>
                        <outlet property="profileImage" destination="oAd-jH-lfd" id="1Sm-Lh-F9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olb-yD-Lwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1401"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="500" height="694"/>
        <image name="Add" width="20" height="17"/>
        <image name="Plus Icon" width="35" height="35"/>
        <image name="Search" width="20" height="20"/>
        <image name="fashion" width="7360" height="4912"/>
        <image name="menu" width="20" height="15"/>
        <image name="profile1" width="167" height="251"/>
    </resources>
</document>
